<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Contact - Clínica de Cirurgia Plástica Dr. Cabral</title>

    <!-- Bootstrap core and fontawesome CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
  </head>

  <body>
  
    <div class="brand">Clínica de Cirurgia Plástica Dr. Cabral</div>
    <div class="address-bar">Rua Álvaro Ferreira de Moraes, n°160 | Vila Moraes | Ourinhos SP | <i class="fa fa-phone"></i> (14) 3326-6470</div>

    <nav class="navbar navbar-default" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Business Casual</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Dr. Luis Cabral</a></li>
            <li><a href="about.html">A Clínica</a></li>
            <li><a href="contact.html" class="active">Contato</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container -->
    </nav>

    <div class="container">

      <div class="row">
        <div class="box">
          <div class="col-lg-12">
            <hr>
            <h2 class="intro-text text-center"><strong>Clínica de Cirurgia Plástica</strong></h2>
            <hr>
          </div>
          <div class="col-md-8">
            <iframe width="100%" height="400px" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com.br/maps?f=q&amp;source=s_q&amp;hl=pt-BR&amp;q=Rua+%C3%81lvaro+Ferreira+de+Moraes,+160+-+Vila+Moraes,+Ourinhos+-+S%C3%A3o+Paulo,+19900-250&amp;aq=&amp;sll=-12.726084,-53.173828&amp;sspn=58.157606,90.439453&amp;ie=UTF8&amp;geocode=FZxKof4dcSkH_Q&amp;split=0&amp;hq=&amp;hnear=Rua+%C3%81lvaro+Ferreira+de+Moraes,+160+-+Vila+Moraes,+S%C3%A3o+Paulo,+19900-250&amp;t=m&amp;z=14&amp;iwloc=A&amp;output=embed">,+19900-250,+Br%C3%A9sil&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe>
            
            

            
          </div>
          <div class="col-md-4">
            <p><i class="fa fa-phone"></i>: <strong>(14) 3326-6470</strong></p>

            <p><i class="fa fa-map-marker"></i>: <strong>Rua Álvaro Ferreira de Moraes, 160<br> 
            <span style="margin-left:20px">Vila Moraes, Ourinhos - SP.</span><br>
            <span style="margin-left:20px">19900-250</span></strong></p>
            <p><i class="fa fa-clock-o"></i> : <strong>08:00 às 12:00 horas<br>
            <span style="margin-left:30px">14:00 às 19:00 horas</span></strong></p>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>


    </div>
 
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <p>Copyright &copy; Todos os Direitos Reservados - Luis Cabral - 2014<br>
                <a href="http://ryan.omullan.com/" style="font-size:12px">Designed by Ryan O'Mullan </a></p>
          </div>
        </div>
      </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>

  </body>
</html>